{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eduniche",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "-p", "3030"],
      "port": 3030
    },
    {
      "name": "eduniche-attach",
      "url": "http://localhost:3030"
    }
  ]
}
