{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eduniche",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "port": 3030,
      "autoPort": true
    }
  ]
}
